<RCC>
    <qresource prefix="/Icon">
        <file>Icons/circle_icon.png</file>
        <file>Icons/close_icon.png</file>
        <file>Icons/ellispe_icon.png</file>
        <file>Icons/erase_icon.png</file>
        <file>Icons/line_icon.png</file>
        <file>Icons/new_icon.png</file>
        <file>Icons/open_icon.png</file>
        <file>Icons/paint_icon.png</file>
        <file>Icons/pen_icon.png</file>
        <file>Icons/print_icon.png</file>
        <file>Icons/rectangle_icon.png</file>
        <file>Icons/save_icon.png</file>
        <file>Icons/slider_icon.png</file>
        <file>Icons/write_icon.png</file>
        <file>Icons/circle_icons.jpg</file>
    </qresource>
</RCC>
