<RCC>
    <qresource prefix="/Paint">
        <file>Icons/myPaint_icon.png</file>
        <file>Icons/pdf_icon.ico</file>
        <file>Icons/open_icon.png</file>
        <file>Icons/pen_icon.png</file>
        <file>Icons/paint_icon.png</file>
        <file>Icons/erase_icon.png</file>
        <file>Icons/line_icon.png</file>
        <file>Icons/rectangle_icon.png</file>
        <file>Icons/circle_icon.png</file>
        <file>Icons/ellispe_icon.png</file>
        <file>Icons/write_icon.png</file>
        <file>Icons/fullscreen_icon.png</file>
        <file>Icons/cursor_icon.png</file>
        <file>Icons/print_icon.png</file>
        <file>Icons/save_icon.png</file>
        <file>Icons/new_icon.png</file>
        <file>Icons/close_icon.png</file>
        <file>Icons/slider_icon.png</file>
        <file>Icons/colors_icon.png</file>
        <file>Icons/about_icon.png</file>
        <file>Icons/chat_paint.jpg</file>
        <file>Icons/cat_icon.png</file>
        <file>Icons/clear_icon.png</file>
        <file>Icons/bigger_icon.png</file>
    </qresource>
</RCC>
