######################################################################
# Automatically generated by qmake (3.0) Thu Sep 7 16:56:27 2017
######################################################################

TEMPLATE = app
TARGET = Project
INCLUDEPATH += . Paint

# Input
HEADERS += ui_mainwindow.h \
           build-Paint-Desktop_Qt_5_5_0_clang_64bit-Debug/ui_mainwindow.h \
           Paint/label.h \
           Paint/mainwindow.h \
           Paint/scene.h \
           Paint/mainwindow.cpp
FORMS += Paint/mainwindow.ui
SOURCES += build-Paint-Desktop_Qt_5_5_0_clang_64bit-Debug/qrc_resources.cpp \
           Paint/label.cpp \
           Paint/main.cpp \
           Paint/mainwindow.cpp \
           Paint/scene.cpp
RESOURCES += Paint/resoucres.qrc Paint/resources.qrc
